<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>PostSharp.Community.StructuralEquality</RootNamespace>
    <AssemblyName>PostSharp.Community.StructuralEquality</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PostSharp.Redist" Version="6.6.3-preview" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>