# PostSharp.Community.StructuralEquality

./: .gitignore  LICENSE.md  PostSharp.Community.StructuralEquality.nuspec  PostSharp.Community.StructuralEquality.sln  README.md
Client/: AdditionalGetHashCodeMethodAttribute.cs  Client.csproj  CollectionHelper.cs  IgnoreDuringEqualsAttribute.cs  Operator.cs  StructuralEqualityAttribute.cs
PostSharp.Community.StructuralEquality/: AdditionalEqualsMethodAttribute.cs  AdditionalGetHashCodeMethodAttribute.cs  CollectionHelper.cs  HelloWorldAttribute.cs  Operator.cs  PostSharp.Community.StructuralEquality.csproj  StructuralEqualityAttribute.cs  TypeCheck.cs
PostSharp.Community.StructuralEquality.Tests/: AdditionalTests.cs  AdvancedCase.cs  CollectionHelperTests.cs  Dog.cs  HelloWorldTests.cs  InheritanceTests.cs  PostSharp.Community.StructuralEquality.Tests.csproj  PropertiesTest.cs  ReadmeEqualityTest.cs  WithReSharperControlTest.cs
PostSharp.Community.StructuralEquality.Tests/Fody/AssemblyToProcess/: ClassWithGenericBase.cs  ClassWithGenericProperty.cs  ClassWithNullable.cs  DoNotAddEqualityOperators.cs  DoNotReplaceEqualityOperators.cs  EqualsOrSubtypeStruct.cs  ExactlyOfTypeClass.cs  ExactlyOfTypeStruct.cs  ExactlyTheSameTypeAsThisClass.cs  IgnoreBaseStubClass.cs  NestedClass.cs  ObjectCollection.cs  OnlyIntCollection.cs  OnlyOperatorUsingWeavingInstructionOverloadingWithParameters.cs  SimpleClass.cs  SimpleStruct.cs  StructWithOnlyOperator.cs
PostSharp.Community.StructuralEquality.Tests/Fody/AssemblyToProcess/CustomEquals/: CustomEquals.cs  CustomGenericEquals.cs  CustomStructEquals.cs
PostSharp.Community.StructuralEquality.Tests/Fody/AssemblyToProcess/Enums/: FlagsEnum.cs  NormalEnum.cs
PostSharp.Community.StructuralEquality.Tests/Fody/AssemblyToProcess/GenericClass/: GenericClass.cs  GenericClassBaseClass.cs  WithGenericParameter.cs  WithoutGenericParameter.cs
PostSharp.Community.StructuralEquality.Tests/Fody/AssemblyToProcess/InheritedClass/: BaseClass.cs  InheritedClass.cs
PostSharp.Community.StructuralEquality.Tests/Fody/AssemblyToProcess/OverridenWithIgnoredProperties/: ProjectBaseClass.cs
PostSharp.Community.StructuralEquality.Tests/Fody/AssemblyToProcess/ParentChild/: Child.cs  GenericChild.cs
PostSharp.Community.StructuralEquality.Tests/Fody/IntegrationTests/: CustomTests.cs  EqualsTests.cs  GetHashCodeTests.cs  OperatorsTests.cs  OverriddenTests.cs  ParentInOtherAssemblyTests.cs
PostSharp.Community.StructuralEquality.Tests/GetHashCode/: SpecialCasesTests.cs
PostSharp.Community.StructuralEquality.Weaver/: CreatedEmptyMethod.cs  EqualityConfiguration.cs  EqualsInjection.cs  HashCodeInjection.cs  HelloWorldTask.cs  InjectionException.cs  MethodBodyCreator.cs  OperatorInjection.cs  PostSharp.Community.StructuralEquality.Weaver.csproj  StructuralEqualityTask.cs
PostSharp.Community.StructuralEquality.Weaver/Subroutines/: EqualityConfiguration.cs  Extensions.cs  ILHelpers.cs  IgnoredFields.cs  MethodBodyCreator.cs
ReferencedDependency/: ComplexParent.cs  DomainObject.cs  GenericDependency.cs  GenericParent.cs  IdObject.cs
Tests/: AdditionalTests.cs  AdvancedCase.cs  CollectionHelperTests.cs  InheritanceTests.cs  OrderTests.cs  PropertiesTest.cs  ResharperInheritance.cs  Tests.csproj  WithReSharperControlTest.cs
Tests/Fody/AssemblyToProcess/: ClassWithIndexer.cs  ClassWithStaticProperties.cs  EmptyClass.cs  EqualsOrSubtypeClass.cs  EqualsOrSubtypeSubClass.cs  ExactlyOfTypeStruct.cs  ExactlyOfTypeSubClass.cs  ExactlyTheSameTypeAsThisStruct.cs  GuidClass.cs  GuidError.cs  IgnoreBaseClass.cs  IgnoredPropertiesClass.cs  InheritedIgnoredPropertiesClass.cs  IntArray.cs  IntCollection.cs  NormalClass.cs  OnlyOperator.cs  PropertyAttribuesWithNoEquals.cs  SameTypeOrSubtypeStruct.cs  StringArray.cs  StructPropertyClass.cs  StructWithArray.cs
Tests/Fody/AssemblyToProcess/CustomEquals/: CustomEquals.cs  CustomGenericEquals.cs  CustomGetHashCode.cs  CustomStructEquals.cs
Tests/Fody/AssemblyToProcess/Enums/: EnumClass.cs
Tests/Fody/AssemblyToProcess/GenericClass/: GenericClassNormalClass.cs  GenericProperty.cs
Tests/Fody/AssemblyToProcess/OverridenWithIgnoredProperties/: ProjectClass.cs
Tests/Fody/AssemblyToProcess/ParentChild/: ComplexChild.cs
Tests/Fody/IntegrationTests/: CustomTests.cs  EqualsTests.cs
Tests/GetHashCode/: SpecialCasesTests.cs
Weaver/: EqualsInjection.cs  EqualsType.cs  InjectionException.cs  OperatorInjection.cs  StructuralEqualityTask.cs  Weaver.csproj
Weaver/Subroutines/: ILHelpers.cs  IgnoredFields.cs
