<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <IsPackable>false</IsPackable>
        <PostSharpSearchPath>..\Weaver\bin\$(Configuration)\netstandard2.0</PostSharpSearchPath>
        <RootNamespace>PostSharp.Community.StructuralEquality.Tests</RootNamespace>
<!--        <PostSharpAttachDebugger>True</PostSharpAttachDebugger>-->
        <PostSharpHost>Native</PostSharpHost>
        <NoWarn>CS0660,CS0661;CS0659</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="PostSharp" Version="6.6.3-preview" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
        <!-- We don't actually need to reference the weaver here, but we need the weaver assembly to exist in the folder
        on the PostSharp search path before our build, so this project reference ensures that the weaver builds before this project. -->
      <ProjectReference Include="..\Client\Client.csproj" />
      <ProjectReference Include="..\ReferencedDependency\ReferencedDependency.csproj" />
      <ProjectReference Include="..\Weaver\Weaver.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.CSharp" Condition="'$(TargetFramework)' == 'net48'" />
    </ItemGroup>

</Project>
