<Project>
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <SkipPostSharp>True</SkipPostSharp>
        <!-- PostSharp doesn't actually modify the weaver assembly, so we can save some time by disabling it here. -->
        <LangVersion>8</LangVersion>
        <NoWarn>CS0649</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PostSharp.Compiler.Engine" Version="6.6.1-preview" />
      <!-- This package must be referenced by weaver assemblies, which are the assemblies that perform code
      modification. It doesn't need to be referenced by the client assemblies which contain attributes to be used
      by users of your add-in. -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PostSharp.Community.StructuralEquality\PostSharp.Community.StructuralEquality.csproj" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>